<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingVertical="32dp"
    tools:context=".transaksi.UploadBuktiActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/btn_back_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/bukti_pembayaran"
            android:textColor="@color/colorGreen"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Silahkan Upload Bukti Pembayaran Untuk Konfirmasi Pembayaran"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <LinearLayout
android:id="@+id/btn_intent_gallery"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_layout_gray"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35">

        <ImageView
            android:id="@+id/btn_tambah_photo_bukti"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@drawable/layout_line"
            android:padding="20dp"
            android:src="@drawable/ic_add_orange"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_konfirmasi_bukti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round_orange"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/konfirmasi"
        android:textColor="@color/colorCream"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>