<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/jumlah_beli"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_min"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_btn_min" />

            <TextView
                android:id="@+id/tv_jumlah_beli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/_1"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_btn_plus" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_to_keranjang"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_cream"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/home"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_to_checkout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:background="@drawable/btn_round_green"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/checkout"
                android:textAllCaps="false"
                android:textColor="@color/colorCream"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>